# TrabajoCorredor_V1

Business/: Business.csproj
Business/Implements/: ABaseBusiness.cs  BaseBusiness.cs  RoleBusiness.cs  RoleUserBusiness.cs  UserBusiness.cs
Business/Interfaces/: IAuthService.cs  IBaseBusiness.cs  IJwtService.cs  IRoleBusiness.cs  IRoleUserBusiness.cs  IUserBusiness.cs
Business/Services/: AuthService.cs  JwtService.cs
Data/Implements/BaseData/: ABaseData.cs  BaseData.cs
Data/Implements/CityData/: CityData.cs
Data/Implements/FormData/: FormData.cs
Data/Implements/ModuleData/: ModuleData.cs
Data/Implements/PersonData/: PersonData.cs
Data/Implements/RolData/: RolData.cs
Data/Implements/RolUserData/: RolUserData.cs
Data/Implements/UserDate/: UserData.cs
Data/Interfaces/: IBaseData.cs  ICityData.cs  IFormData.cs  IModuleData.cs  IPersonData.cs  IRolData.cs  IRolUserData.cs  IUserData.cs
Entity/: Entity.csproj
Entity/Context/: ApplicationDbContext.cs
Entity/DDL/: DDL sqlServer.sql
Entity/Dtos/AuthDTO/: AuthDto.cs
Entity/Dtos/Base/: BaseDto.cs
Entity/Dtos/CredencialesDTO/: CredencialesDto.cs
Entity/Dtos/Email/: EmailCopyRequest.cs  EmailRequest.cs  EmailToManyRequest.cs
Entity/Dtos/PersonDTO/: PersonDTO.cs
Entity/Dtos/RolDTO/: DeleteLogiRolDto.cs  RolDto.cs  UpdateRolDto.cs
Entity/Dtos/RolUserDTO/: DeleteLogicalRolUserDto.cs  RolUserDto.cs  UpdateRolUser.cs
Entity/Dtos/UserDTO/: AssignUserRolDto.cs  DeleteLogicalUserDto.cs  LoginRequestDto.cs  UpdatePasswordUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserStatusDto.cs
Entity/Model/: City.cs  Client.cs  Country.cs  Department.cs  Employee.cs  Form.cs  FormModule.cs  Module.cs  Neighborhood.cs  Person.cs  Provider.cs  Rol.cs  RolUser.cs  User.cs
Entity/Model/Base/: BaseEntity.cs  BaseModel.cs
Utilities/: Utilities.csproj
Utilities/Exceptions/: BusinessException.cs  DataException.cs
Utilities/Helpers/: AuthHeaderHelper.cs  DatetimeHelper.cs  GenericHelpers.cs  PasswordHelper.cs  RoleHelper.cs  UserHelper.cs  ValidationHelper.cs
Utilities/Interfaces/: IAuthHeaderHelper.cs  IDatetimeHelper.cs  IEmailService.cs  IGenericIHelpers.cs  IJwtGenerator.cs  IPasswordHelper.cs  IRoleHelper.cs  IUserHelper.cs  IValidationHelper.cs
Utilities/Jwt/: GenerateTokenJwt.cs
Utilities/Mail/: AppSettings.cs  EmailService.cs  SmtpSettings.cs  SwtpSettings.cs
Utilities/Mappers/Profiles/: RolProfile.cs  RolUserProfile.cs  UserProfile.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/Implements/: CredencialesController.cs  EmailController.cs  GenericController.cs  RoleController.cs  RoleUserController.cs  UserController.cs
Web/Controllers/Interface/: IGenericController.cs  IRoleController.cs  IRoleUserController.cs  IUserController.cs
Web/Properties/: launchSettings.json
Web/ServiceExtension/: ApplicationServicesExtension.cs  SwaggerExtensions.cs
